<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="vistas.Cliente">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="435"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="75259" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="5decc" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:108px:noGrow"/>
            <colspec value="left:5dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Cliente"/>
            </constraints>
            <properties>
              <background color="-11186728"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="d41de" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="c62cd" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Direccion"/>
                </properties>
              </component>
              <component id="22234" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Telefono"/>
                </properties>
              </component>
              <component id="cc3e7" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Correo"/>
                </properties>
              </component>
              <component id="31b8c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Notas"/>
                </properties>
              </component>
              <component id="6be11" class="javax.swing.JTextField" binding="nombreClientetxt">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="fefaf" class="javax.swing.JTextField" binding="direccionClientetxt">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="7d9a1" class="javax.swing.JTextField" binding="telefonoClientetxt">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="3293e" class="javax.swing.JTextField" binding="correoClientetxt">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="86e44" class="javax.swing.JTextArea" binding="notasClientetxt">
                <constraints>
                  <grid row="8" column="2" row-span="7" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="50"/>
                  </grid>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="746c6" class="javax.swing.JButton" binding="altaButtonCliente">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="altaClienteCliente"/>
                  <text value="ALTA"/>
                </properties>
              </component>
              <component id="bf512" class="javax.swing.JButton" binding="modificarButtonCliente">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="modificarClienteCliente"/>
                  <text value="MODIFICAR"/>
                </properties>
              </component>
              <component id="57a82" class="javax.swing.JButton" binding="eliminarButtonCliente">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarClienteCliente"/>
                  <text value="ELIMINAR"/>
                </properties>
              </component>
              <scrollpane id="914fe">
                <constraints>
                  <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="9534a" class="javax.swing.JTable" binding="listaClienteTabla">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <grid id="30cf1" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:66px:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Compra"/>
            </constraints>
            <properties>
              <background color="-11186728"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="78567" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre producto"/>
                </properties>
              </component>
              <component id="11515" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Cantidad a comprar"/>
                </properties>
              </component>
              <component id="85b0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha Compra"/>
                </properties>
              </component>
              <component id="6dada" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="ID Cliente"/>
                </properties>
              </component>
              <component id="d8db1" class="javax.swing.JTextField" binding="cantidadCompra">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="a7b2" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaCompraDatePicker">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="29f16" class="javax.swing.JButton" binding="altaButtonCompra">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="altaCompraCliente"/>
                  <text value="COMPRAR"/>
                </properties>
              </component>
              <component id="d339b" class="javax.swing.JButton" binding="eliminarButtonCompra">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarCompraCliente"/>
                  <text value="ELIMINAR"/>
                </properties>
              </component>
              <component id="bedfa" class="javax.swing.JComboBox" binding="codigoClienteCombo">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="dd4c3">
                <constraints>
                  <grid row="10" column="2" row-span="5" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="3f320" class="javax.swing.JTable" binding="listaCompraClienteTabla">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="1b3f9" class="javax.swing.JButton" binding="PDFFACTURAButton" default-binding="true">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="PDF FACTURA"/>
                </properties>
              </component>
              <component id="55f02" class="javax.swing.JComboBox" binding="productoCombo">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
              <component id="cd3e7" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio"/>
                </properties>
              </component>
              <component id="4d2ec" class="javax.swing.JTextField" binding="precioCompraClientetxt">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="2c717">
                <constraints>
                  <grid row="18" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="30450" class="javax.swing.JTable" binding="tablaProductos">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="499c7" class="javax.swing.JButton" binding="buscarPorNombreButton" default-binding="true">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="buscarProductoCliente"/>
                  <text value="Buscar por nombre"/>
                </properties>
              </component>
              <component id="dc336" class="javax.swing.JComboBox" binding="nombreProductoCombo">
                <constraints>
                  <grid row="16" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="eb8c8" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:29px:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="center:203px:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <tabbedpane title="Registro"/>
            </constraints>
            <properties>
              <background color="-11186728"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="69919" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre usuario"/>
                </properties>
              </component>
              <component id="1774d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Contraseña"/>
                </properties>
              </component>
              <component id="c475a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Tipo usuario"/>
                </properties>
              </component>
              <component id="25d9d" class="javax.swing.JTextField" binding="nombreUsuariotxt">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="857b1" class="javax.swing.JTextField" binding="passwordtxt">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="a97e5" class="javax.swing.JComboBox" binding="tipoUsuarioCombo">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="7ab40" class="javax.swing.JButton" binding="modificarButtonRegistro">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <actionCommand value="modificarUsuarioCliente"/>
                  <text value="MODIFICAR USUARIO"/>
                </properties>
              </component>
              <scrollpane id="c2f1c">
                <constraints>
                  <grid row="7" column="2" row-span="2" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ac28a" class="javax.swing.JTable" binding="listaRegistroTabla">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="ebf09" class="javax.swing.JButton" binding="eliminarButtonRegistro">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <actionCommand value="eliminarUsuarioCliente"/>
                  <text value="ELIMINAR USUARIO"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
