<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="almacenbueno" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dced248b-f11a-41b4-ad57-8f877f931735">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptador_sakila"/>
	<queryString language="SQL">
		<![CDATA[SELECT almacenesbueno_tfg.compras.nombreProducto,
    almacenesbueno_tfg.compras.cantidadCompra,
    almacenesbueno_tfg.compras.precio,
    almacenesbueno_tfg.compras.fechaCompra,
    almacenesbueno_tfg.compras.nombre
FROM almacenesbueno_tfg.compras]]>
	</queryString>
	<field name="nombreProducto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombreProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="nombreProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="compras"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidadCompra" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="cantidadCompra"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidadCompra"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="compras"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="precio" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="precio"/>
		<property name="com.jaspersoft.studio.field.label" value="precio"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="compras"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaCompra" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fechaCompra"/>
		<property name="com.jaspersoft.studio.field.label" value="fechaCompra"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="compras"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="compras"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="550" height="50" uuid="fd3b402d-b75f-496d-88e4-def9b27e1abb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="33"/>
				</textElement>
				<text><![CDATA[PIEZAS BOMBAZO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="170" y="50" width="220" height="30" forecolor="#1115F7" backcolor="#FFFFFF" uuid="02f3ac06-b77f-4140-a421-c25e02232263"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="21"/>
				</textElement>
				<text><![CDATA[Suministros gasoil]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="66" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="30" width="100" height="30" forecolor="#5117FF" uuid="624cc33b-d0fb-4955-be8a-3ef0378e1622">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f89ba8f4-53fc-4677-a75a-45e41d90c232"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="30" width="100" height="30" forecolor="#4F11FA" uuid="d2094602-87f2-4812-bd90-957f93c4fe7a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d54dc339-ad41-4de4-b2b7-83f9524dd961"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<text><![CDATA[NOMBRE ]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="30" width="100" height="30" forecolor="#171EFC" uuid="c3fe912c-849d-46da-a4ee-292db7d224b7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eedc7be3-3fe8-4068-8774-6ebf379e5e33"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="30" width="100" height="30" forecolor="#2B14FC" uuid="3e358d98-b53d-4e03-9f6e-373f98d21dcb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="977de041-a902-4c13-b6c3-c296733dbabd"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="30" width="90" height="30" forecolor="#1616F7" uuid="71a23d39-6059-42d6-8865-cd2565d3af22">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ee1ca32-6ef4-4f1f-a1f6-e55d7ab1c14f"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<text><![CDATA[PRECIO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="10" y="0" width="100" height="30" uuid="7da281eb-4124-45f3-9b5c-00675f6152dc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f89ba8f4-53fc-4677-a75a-45e41d90c232"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombreProducto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="100" height="30" uuid="3fefcd0e-0e2f-4173-bbe2-f49c3f2746d9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d54dc339-ad41-4de4-b2b7-83f9524dd961"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="0" width="100" height="30" uuid="c053d8e7-55d7-4627-9626-ffe6ffaef995">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eedc7be3-3fe8-4068-8774-6ebf379e5e33"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fechaCompra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="0" width="100" height="30" uuid="53b9766c-d30f-45de-b8c7-a314f5390851">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="977de041-a902-4c13-b6c3-c296733dbabd"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cantidadCompra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="90" height="30" uuid="4106dcba-1906-4717-aace-cf288a54e602">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ee1ca32-6ef4-4f1f-a1f6-e55d7ab1c14f"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{precio} * $F{cantidadCompra} +" Euros"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
